server {
    listen 80;

    location /api/equipes {
        proxy_pass http://equipes:3000;
    }

    location /api/personnes {
        proxy_pass http://personnes:8080;
    }

    location /mongo {
		proxy_pass		http://mongo-express:8081;
	}

    location / {
        proxy_pass http://web:80;
    }
}

server {
    listen 443;

    return http://$host$request_uri;
}